<html lang="en">

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122346776-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-122346776-3');
  </script>
  <link rel="shortcut icon" href="/favicon_genztech.png" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Genztech: The Generation that is Tech</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <img class="logo_img" src="/light_logo_genztech.png" alt="genZtech Kenya Official PNG Logo" />
  <p class="tag">the generation that is tech.</p>
  <p class="description"></p>
  <div class="highlights"></div>
  <footer>
    <p class="footer">&copy; 2020 by castynet studios &nbsp;</p>
    <a href="#">see all the projects</a>
  </footer>
</body>

</html>